<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scprits/UMController.cs">
    <Files>
      <File FileName="Assets/UmengGameAnalytics/Example/Dplus.cs" Line="51" Column="1" />
      <File FileName="Assets/UmengGameAnalytics/Example/AnalyticsEntry.cs" Line="1" Column="1" />
      <File FileName="Assets/UmengGameAnalytics/Example/GameExample.cs" Line="17" Column="27" />
      <File FileName="Assets/UmengGameAnalytics/Scripts/GA.cs" Line="58" Column="4" />
      <File FileName="Assets/UmengAllinOneDemo/Entry.cs" Line="14" Column="4" />
      <File FileName="Assets/UmengGameAnalytics/Scripts/UmengManager.cs" Line="19" Column="2" />
      <File FileName="Assets/UmengGameAnalytics/Scripts/Analytics.cs" Line="51" Column="20" />
      <File FileName="Assets/Scprits/UMController.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>